@bgColorLight: #b59cc4;
@bgColorDark: #ac8fbc;
@purple: purple;
@tooltipBg: rgba(61, 0, 81, 0.74);

@canvasSize: 540px; // Must match width & height attributes of #game canvas
@canvasScale: 1.15;

@borderRadius: 11px;

@kidpixFont: 'Londrina Solid', sans-serif;

html {
    background-color: @bgColorDark;
}

body {
    background-image: url('../../img/kidpix_bg.png');
    background-size: 16px;
    image-rendering: pixelated;

    margin: 0 auto;
    padding: 0;

    height: 100vh;
    min-width: 1240px;
    max-width: 2200px;

    font-family: @kidpixFont;

    * {
        image-rendering: auto;
    }
}

#layout {
    border-collapse: collapse;
    width: 100%;
}

#header {
    color: white;
    background-color: @purple;

    span {
        vertical-align: middle;
    }

    a {
        color: inherit;
        text-decoration: none;
    }
}

.spacer {
    height: 8vh;
}

#title {
    font-family: 'Slackey', cursive;
    font-size: 1.7em;
    font-weight: 600;
    letter-spacing: 1px;
    white-space: nowrap;

    padding-left: 7px;

    background: linear-gradient(
        90deg,
        #85eeff,
        #ffaeae 200px
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    filter: drop-shadow(2px 2px 1px darken(@purple, 15%));
    transform: scaleX(.9);
    transform-origin: 0% 50%;
}

#status {
    font-family: 'Exo 2', sans-serif;
    font-size: 26px;
    padding-bottom: 7px;
}

#level-number {
    font-weight: 400;
    margin-left: 3px;
}

#level-separator {
    padding: 0 5px 0 5px;
}

#level-name {
    font-weight:200;
}

#level-icon-wrapper {
    float: right;
    padding-top: 4px;
    font-size: 24px;
    opacity: 0.9;
}

#help {
    text-align: right;
    padding-right: 9px;
}

#help-icon {
    display: inline-block;
    cursor: pointer;
    width: 32px;
    height: 32px;
    color: @purple;
    background: white;
    border-radius: 16px;
    line-height: 30px;
    text-align: center;
    font-family: 'Exo 2', sans-serif;
    font-weight: 600;
    font-size: 28px;

    &:hover {
        background: @purple;
        color: white;
        border: 3px solid white;
        border-radius: 26px;
        width: 26px;
        height: 26px;
        line-height: 25px;
    }
}

#main {
    position: relative;
    margin: 0;
    padding: 0;
}

.scaledSize(@size: @canvasSize) {
    width: @size * @canvasScale;
    height: @size * @canvasScale;
}

.fullSize() {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#game-wrapper {
    .scaledSize();
    position: relative;
    overflow: hidden;

    border: 2px solid @purple;
    box-shadow: 4px 4px 0 darken(@purple, 5%);

    #game, #canvas-texture, #blurred-game canvas {
        .fullSize();
    }
}

#game {
    z-index: 1;
    cursor: none;
    background-color: white;
}

#canvas-texture {
    z-index: 2;
    pointer-events: none;
    background-image: url('../../img/canvas_texture.png');
    background-size: 250px;
    mix-blend-mode: multiply;
    opacity: .6;
}

#blurred-game {
    z-index: 3;
}

#reticle {
    position: absolute;
    pointer-events: none;
    display: none;
    z-index: 3;
}

.flash {
    font-size: 150px;
    font-weight: 100;
    text-transform: uppercase;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scaleX(.8);

    z-index: 4;

    color: white;
    text-shadow: 4px 0 5px #f99, -4px 0 5px #99bfe6;
    white-space: nowrap;

    &.small {
        font-weight: 300;
        color: @purple;
        font-size: 85px;
        text-shadow: 5px 5px 0 white;
    }
}

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 4;

    #overlay-title {
        width: 450px;
        text-align: center;
        font-weight: 900;
        font-size: 5.4em;
        letter-spacing: 2px;
        text-transform: uppercase;

        transform: scaleX(1.1);

        &.start-title {
            color: @purple;
        }

        &.end-title {
            color: white;
            text-shadow: 3px 3px 1px @purple, 0 0 2px @purple;
        }
    }

    #overlay-body {
        font-weight: 300;
        font-size: 2.1em;
        word-spacing: 4px;
        letter-spacing: 1px;

        margin-left: auto;
        margin-right: auto;
        margin-top: .1em;

        z-index: 4;
        width: 95%;

        &.start-text {
            color: white;
            text-shadow: 0 0 2px @purple, 0 0 1px @purple, 2px 2px 1px @purple;
            text-align: center;
        }

        &.end-text {
            color: @purple;
            text-shadow: 2px 2px 0 white;
        }
    }

    #overlay-btns {
        text-align: center;
        margin-top: 2.5em;

        .bottom-btn {
            display: none;

            margin: 15px 8px 0 8px;
            width: 115px;
            height: 32px;
            line-height: 34px;

            color: white;
            background-color: @purple;

            text-align: center;

            font-size: 20px;
            font-weight: 400;
            letter-spacing: 1.5px;
            cursor: pointer;

            &.inactive {
                background-color:rgba(138,31,141, 0.3);
                color: white;
                cursor: default;
            }

            &#start {
                width: 180px;
            }

            &:not(.inactive):hover {
                background-color: white;
                border: 2px solid @purple;
                width: 111px;
                height: 28px;
                line-height: 30px;
                color: @purple;
            }
        }
    }
}


#stats {
    position: relative;
    vertical-align: bottom;
    padding-right: 5px;
}

#spill-warning {
    .slider-outline {
        background: linear-gradient(red,yellow 45%,#0f0);
        opacity: 0.75;
    }
    .slider-fill{
        height: calc(100% - 4px);
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 9px;
    }
}

.slider {
    width: 136px;
    text-align: center;
    display: inline-block;
}

.slider-wrapper {
    position: relative;
    height: 294px * @canvasScale;
    width: 19px;
    margin: 0 auto;
    overflow: hidden;
}

.slider-outline {
    width: 14px;
    height: 290px * @canvasScale;
    border-radius: 9px;
    border: 2px solid lighten(desaturate(@purple, 60%), 00%);
    background-color: white;
    position: absolute;
    bottom: 0px;
}

.slider-fill {
    width: 14px;
    height: 0;
    border-radius: 0 0 7px 7px;
    position: absolute;
    bottom: 2px;
    left: 2px;
}

.slider-mark {
    width: 14px;
    height: 14px;
    border-radius: 8px;
    position: absolute;
    left: 2px;
    bottom: 2px;
}

.slider-fill, .slider-mark {
    transition: all 0.3s linear;
}

.slider-label {
    font-weight: 300;
    font-size: 1.5em;
    color: white;
    margin-top: 7px;
    text-shadow: 1px 1px 1px @purple;
}

#time-ring {
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translate(-50%, 0);
    border-radius: 50%;
    // backdrop-filter: blur(1px);
}

#time {
    position: absolute;
    top: 51px;
    left: 50%;
    transform: translate(-50%, 0) scaleX(.75);
    font-size: 4.75em;
    font-weight: 100;
    color: white;
    text-shadow: 0 0 6px #777;
}

#tools {
    padding-right: 30px;
}
#footer {
    .tool-group {
        padding-top: 30px;
        padding-bottom: 8px;
    }
}

.tool-group {
    filter: drop-shadow(2px 2px 1px fade(darken(@purple, 15%), 40%));

    .tool {
        position: relative;
        width: 60px;
        height: 60px;

        line-height: 60px;
        text-align: center;
        font-size: 32px;

        color: white;

        @borderWidth: 3px;
        @btnColor: desaturate(lighten(@purple, 18%), 45%);

        border-top: @borderWidth solid lighten(@btnColor, 15%);
        border-left: @borderWidth solid lighten(@btnColor, 15%);
        border-bottom: @borderWidth solid darken(@btnColor, 15%);
        border-right: @borderWidth solid darken(@btnColor, 15%);
        background-color: @btnColor;

        cursor: pointer;

        &.active {
            background-color: @purple;
            border-bottom: @borderWidth solid lighten(@purple, 5%);
            border-right: @borderWidth solid lighten(@purple, 5%);
            border-top: @borderWidth solid darken(@purple, 10%);
            border-left: @borderWidth solid darken(@purple, 10%);
        }
        &.disabled {
            @disabledLight: lighten(desaturate(@btnColor, 15%), 10%);
            @disabledDark: darken(@disabledLight, 9%);

            background: repeating-linear-gradient(
                -45deg,
                @disabledLight,
                @disabledLight 3px,
                @disabledDark 3px,
                @disabledDark 6px
            );

            border-top: @borderWidth solid darken(@disabledLight, 1%);
            border-left: @borderWidth solid darken(@disabledLight, 1%);
            border-bottom: @borderWidth solid @disabledDark;
            border-right: @borderWidth solid @disabledDark;

            cursor: not-allowed;

            img {
                mix-blend-mode: overlay; //luminosity;
                opacity: .7;
            }

            filter: brightness(1.15) saturate(0.65);
        }
        &:hover:not(.active, .disabled) {
            background-color: lighten(@btnColor, 12%);
        }

        canvas, img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        img {
            image-rendering: pixelated;
        }
        &#magic-wand img {
            transform:translate(-50%, -50%)  rotateZ(-45deg);
        }
        &#btn-undo {
            img {
                margin-left: -1px;
            }

            #undo-status {
                position: absolute;
                top: calc(50% + 2px);
                right: -7px;
                transform: translate(100%, -50%);

                .status-icon {
                    width: 10px;
                    height: 10px;
                    margin: 4px 0;

                    background-size: contain;
                    background-repeat: no-repeat;
                    image-rendering: pixelated;

                    &.status-filled {
                        background-image: url('../../img/bullet_filled.png');
                    }
                    &.status-empty {
                        background-image: url('../../img/bullet_empty.png');
                    }
                }
            }
        }
    }

    &.group-vertical {
        margin: 28px 0;

        .tool {
            &:first-child {
                border-top-right-radius: @borderRadius;
                border-top-left-radius: @borderRadius;
            }
            &:last-child {
                border-bottom-left-radius: @borderRadius;
                border-bottom-right-radius: @borderRadius;
            }
        }
    }
    &.group-horizontal {
        margin: 0 28px;
        font-size: 0;

        .tool {
            display: inline-block;

            &:first-child {
                border-top-left-radius: @borderRadius;
                border-bottom-left-radius: @borderRadius;
            }
            &:last-child {
                border-top-right-radius: @borderRadius;
                border-bottom-right-radius: @borderRadius;
            }
        }
    }
}

.tippy-box {
    font-family: 'Exo 2';

    &[data-theme~='gray'] {
        background-color: rgba(90, 90, 90, 0.75);
        font-family: 'Exo 2';
        font-weight: 600;
        font-size: 14px;
        color: #eee;
        text-shadow: 1px 1px 3px #555;

        &[data-placement^='bottom']>.tippy-arrow {
            &::before {
                border-bottom-width: 7px;
                border-bottom-color: rgba(90, 90, 90, 0.75);
            }
        }
    }

    &[data-theme~='purple'] {
        background-color: @tooltipBg;
        font-size: 17px;
        font-weight: 200;
        backdrop-filter: blur(2px);
        padding: 4px;
        border-radius: @borderRadius;

        &[data-placement^='bottom']>.tippy-arrow {
            &::before {
                border-bottom-width: 7px;
                border-bottom-color: @tooltipBg;
            }
        }
    }
}